<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Brett Berard</title>
    </head>
    <body>
        <h1>Brett Berard</h1>
        <p>Welcome to my homepage and portfolio!</p>
        <ul>
            <li><a href="https://www.linkedin.com/in/brettberard/">LinkedIn</a></li>
            <li><a href="https://github.com/brettberard">GitHub</a></li>
        </ul>
    </body>
</html>